magento.versao=www.christoff.ind.br
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=PagarMeV5
eloom.versao=1.0.0

diretorios.PagarMeV5=/app/code/community/PagarMeV5,\
/app/design/adminhtml/default/default/layout/pagarme-v5,\
/app/design/adminhtml/default/default/template/pagarme-v5,\
/app/design/frontend/base/default/layout/pagarme-v5,\
/app/design/frontend/base/default/template/pagarme-v5,\
/js/pagarme-v5/,\
/skin/frontend/base/default/pagarme-v5

arquivos.PagarMeV5=/app/locale/pt_BR/PagarMeV5_Boleto.csv,\
/app/locale/pt_BR/PagarMeV5_Core.csv,\
/app/locale/pt_BR/PagarMeV5_Creditcard.csv,\
/app/locale/pt_BR/PagarMeV5_Pix.csv,\
/app/etc/modules/PagarMeV5_Boleto.xml,\
/app/etc/modules/PagarMeV5_Core.xml,\
/app/etc/modules/PagarMeV5_Creditcard.xml,\
/app/etc/modules/PagarMeV5_Pix.xml

compactar.PagarMeV5=skin/frontend/base/default/pagarme-v5/css/styles.css,\