magento.versao=www.christoff.ind.br
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=PagarMe
eloom.versao=5.0.0

diretorios.PagarMe=/app/code/community/PagarMe,\
/app/design/adminhtml/default/default/layout/pagarme,\
/app/design/adminhtml/default/default/template/pagarme,\
/app/design/frontend/base/default/layout/pagarme,\
/app/design/frontend/base/default/template/pagarme,\
/js/pagarme/,\
/skin/frontend/base/default/pagarme/\

arquivos.PagarMe=/app/locale/pt_BR/PagarMe_Boleto.csv,\
/app/locale/pt_BR/PagarMe_Core.csv,\
/app/locale/pt_BR/PagarMe_Creditcard.csv,\
/app/locale/pt_BR/PagarMe_Pix.csv,\
/app/etc/modules/PagarMe_Boleto.xml,\
/app/etc/modules/PagarMe_Core.xml,\
/app/etc/modules/PagarMe_Creditcard.xml,\
/app/etc/modules/PagarMe_Pix.xml,\

compactar.PagarMe=skin/frontend/base/default/pagarme/css/styles.css,\