magento.versao=www.christoff.ind.br
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=PagarMe
eloom.versao=1.1.4

diretorios.EloomPayU=/app/code/community/PagarMe,\
/app/design/adminhtml/default/default/layout/pagarme,\
/app/design/adminhtml/default/default/template/pagarme,\
/app/design/frontend/base/default/layout/pagarme,\
/app/design/frontend/base/default/template/pagarme,\
/js/pagarme/,\
/skin/frontend/base/default/pagarme/\

arquivos.EloomPayU=/app/locale/pt_BR/PagarMe_Boleto.csv,\
/app/locale/pt_BR/PagarMe_Core.csv,\
/app/locale/pt_BR/PagarMe_CreditCard.csv,\
/app/locale/pt_BR/PagarMe_Modal.csv,\
/app/etc/modules/PagarMe_Boleto.xml,\
/app/etc/modules/PagarMe_Core.xml,\
/app/etc/modules/PagarMe_CreditCard.xml,\
/app/etc/modules/PagarMe_Modal.xml,\

compactar.EloomPayU=js/pagarme/cardhash.js,\
js/pagarme/creditcard.js,\
js/pagarme/validateInputs.js,\
skin/frontend/base/default/pagarme/css/styles.css,\